parameters:
  level: max
  paths:
    - src
  autoload_files:
    - %currentWorkingDirectory%/vendor/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/autoload.php
    - %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/src/Util/Tokens.php
  exceptionRules:
    reportUnusedCatchesOfUncheckedExceptions: true
    uncheckedExceptions: []
  classesAllowedToBeExtended:
    - Symfony\Component\Console\Application
    - Symfony\Component\Console\Command\Command
    - Symfony\Component\Console\Helper\Helper
    - OutOfRangeException
  excludes_analyse:
    - */tests/*/data/*
  ignoreErrors:
    - '~expects string,~'
#    - '~is not subtype of Throwable~'
    - '~Useless \@throws~'
    - '~is not compatible with parent~'
#    - '~Language construct isset\(\) should not be used~'
    - '~has a nullable return type declaration~'
    - '~PHPDoc tag @throws with type .* is not subtype of Throwable~'

includes:
  - vendor/phpstan/phpstan-strict-rules/rules.neon
  - vendor/pepakriz/phpstan-exception-rules/extension.neon
  - vendor/phpstan/phpstan-deprecation-rules/rules.neon
  - vendor/localheinz/phpstan-rules/rules.neon
